#Locator name for Userid Element
UserID=userName
#Locator name for Password Element
Password=password
#Locator name for SignIn Element
LogIn=login

#############################################################
#Locator name for ROundTrip element
RoundTrip=tripType
#locator xpath for oneway element
Oneway=//*[@value='oneway']
#Oneway=tripType
#locator name for passengers element
Passengers=passCount
#Locator name for DepartingFrom Element
From=fromPort
#Locator name for'ONMonth' Element
onMonth=fromMonth
#Locator name for 'ONDate' Element
onDate=fromDay
#Locator name for ArrivingIn Element
ArrivingTo=toPort
#Locator name for'ToMonth' Element
ToMonth=toMonth
#Locator name for 'ToDate' Element
ToDate=toDay
#Locator value for Economyclass element
RadioEconomy=//*[@value='Coach']
#Locator value for Businessclass Element
RadioBusiness=Business
#Locator value for Firstclass element
RadioFirstClass=First
#Locator value for Airline Element
Airline=airline
#Locator name for Continue Element
Continue=findFlights
#Locator LinkText for SignOff Element
SignOff=SIGN-OFF